APP_NAME=Godashop
APP_ENV=local
APP_KEY=base64:UdrFRVLuMo/shVMrkn2b5hU2Cgg7bNd11rTQ0AKPVAw=
APP_DEBUG=false
APP_URL=https://nguyenhuy.info/godashop/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u918678610_godashop
DB_USERNAME=u918678610_nguyenhuy
DB_PASSWORD=Huynguyen123456@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nguyenhuy280901@gmail.com
MAIL_PASSWORD=plqpoijvbuubmmmm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nguyenhuy280901@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6Lc22-wZAAAAAOhgKxHSkSe0-lrAEl64fVSbj7Et
NOCAPTCHA_SECRET=6Lc22-wZAAAAAGEjx1pXqA4awfQJ1WxPmCW-_OiA

FACEBOOK_APP_ID=369372854565659
FACEBOOK_APP_SECRET=d99bf09350213f7e2217c8e671f5d8d3
FACEBOOK_APP_CALLBACK_URL=https://nguyenhuy.info/godashop/public/login-social/callback/facebook

GOOGLE_CLIENT_ID=663464637031-oi9a6e7spdjkj5t976a0r1virv6h46ce.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=qmiUceqFCVhtdGZIRRGHktHl
GOOGLE_REDIRECT=https://nguyenhuy.info/godashop/public/login-social/callback/google

PRODUCT_PER_PAGE=9
SITE_VIEW_PATH=site.